
FIREBASE_API_KEY=AIzaSyCCBqVtgL3XGhjtYPATsdyz5b-HN5jqiYs
FIREBASE_AUTH_DOMAIN=metuhelpapp.firebaseapp.com
FIREBASE_PROJECT_ID=metuhelpapp
FIREBASE_STORAGE_BUCKET=metuhelpapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=58588114940
FIREBASE_APP_ID=1:58588114940:web:470b4d2ff510dd43584c79