EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCCBqVtgL3XGhjtYPATsdyz5b-HN5jqiYs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=metuhelpapp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=metuhelpapp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=metuhelpapp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=58588114940
EXPO_PUBLIC_FIREBASE_APP_ID=1:58588114940:web:6ec2332bd4409810584c79
